<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.naikvarun.food</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>order-data</artifactId>
    <name>Archetype - order-data</name>
    <dependencies>
        <dependency>
            <groupId>dev.naikvarun.food</groupId>
            <artifactId>order-domain-application</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
