<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.naikvarun.food</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>order-api</artifactId>
    <name>Archetype - order-api</name><dependencies>
    <dependency>
        <groupId>dev.naikvarun.food</groupId>
        <artifactId>order-domain-application</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>
</project>
